========== CWRAP FULL RECON REPORT ==========
Target:    http://localhost:9005
Generated: 2026-04-22 16:31:24

------------------------------------------------
GLOBAL STATS
------------------------------------------------
Entities:          12
Edges:             8
Global parameters: 11

Signals (count of entities tagged):
  - AdminSurface: 1
  - AuthBoundary: 5
  - CredentiallessTokenIssuance: 1
  - HasForm: 2
  - HasJSONBody: 4
  - IDLikeParam: 11
  - RoleBoundary: 1
  - StateChanging: 11
  - TokenLike: 3

------------------------------------------------
DISCOVERY TREE
------------------------------------------------
http://localhost:9005
└── http://localhost:9005/login  [html]
    └── http://localhost:9005/login/submit  [form]
        └── http://localhost:9005/home  [html]
            ├── http://localhost:9005/api/articles  [html]
            ├── http://localhost:9005/api/articles/1  [html]
            ├── http://localhost:9005/api/profile  [html]
            ├── http://localhost:9005/api/admin/reports  [html]
            └── http://localhost:9005/logout  [form]

------------------------------------------------
ENTITY INTELLIGENCE
------------------------------------------------

[ENTITY] http://localhost:9005/api/articles
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×17 401×34
  Signals: [AuthBoundary HasJSONBody IDLikeParam StateChanging TokenLike]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    author: [json TokenLike]
    content: [json AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
    id: [json IDLike AuthBoundary interest=3]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:3 fake-admin:3]
    public: [json AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
    title: [json AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
  Findings:
    ! Authentication/authorization boundary observed
    ! Token-like parameter observed: author
  Next Steps:
    > Attempt token reuse / swapping / fixation using author
    > Attempt username enumeration
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation / role boundary using content
    > Test vertical privilege escalation / role boundary using id
    > Test vertical privilege escalation / role boundary using public
    > Test vertical privilege escalation / role boundary using title
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9005/api/articles/1
  Probes: 18
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×18 401×36
  Signals: [AuthBoundary HasJSONBody IDLikeParam StateChanging TokenLike]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    article_id: [path IDLike AuthBoundary]
      changes: [auth-wall-mixed-status]
      denied: map[anonymous:4 fake-admin:4]
    author: [json TokenLike]
    content: [json]
    id: [json IDLike AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
    public: [json]
    title: [json]
  Findings:
    ! Authentication/authorization boundary observed
    ! Token-like parameter observed: author
  Next Steps:
    > Attempt token reuse / swapping / fixation using author
    > Attempt username enumeration
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation / role boundary using article_id
    > Test vertical privilege escalation / role boundary using id
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9005/api/articles/2
  Probes: 5
  Methods: [GET]
  AuthLikely: true
  Content: JSON
  Statuses: 200×5 401×10
  Signals: [AuthBoundary HasJSONBody IDLikeParam StateChanging TokenLike]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    article_id: [path IDLike AuthBoundary]
      changes: [auth-wall-mixed-status]
    author: [json TokenLike]
    content: [json]
    id: [json IDLike]
    public: [json]
    title: [json]
  Findings:
    ! Authentication/authorization boundary observed
    ! Token-like parameter observed: author
  Next Steps:
    > Attempt token reuse / swapping / fixation using author
    > Attempt username enumeration
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation / role boundary using article_id
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9005/home
  Probes: 16
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 200×16 401×32
  Signals: [AdminSurface AuthBoundary HasForm IDLikeParam StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Findings:
    ! Administrative surface detected
    ! Authentication/authorization boundary observed
  Next Steps:
    > Attempt username enumeration
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9005/api/profile
  Probes: 16
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×16 401×32
  Signals: [AuthBoundary HasJSONBody IDLikeParam StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    name: [json AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
    role: [json AuthBoundary interest=1]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:1 fake-admin:1]
    user_id: [json IDLike AuthBoundary interest=3]
      changes: [auth-wall-mixed-status input-affects-response]
      denied: map[anonymous:3 fake-admin:3]
  Findings:
    ! Authentication/authorization boundary observed
  Next Steps:
    > Attempt username enumeration
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation / role boundary using name
    > Test vertical privilege escalation / role boundary using role
    > Test vertical privilege escalation / role boundary using user_id
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9005/api/admin/reports
  Probes: 18
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Statuses: 401×36 403×18
  Signals: [IDLikeParam RoleBoundary StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9005/login
  Probes: 9
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  Content: HTML
  Statuses: 200×27
  Signals: [HasForm IDLikeParam StateChanging]
  Identities:
    anonymous: [IdentityNone]
    fake-admin: [IdentityNone]
    session: [IdentityUser creds]
  Parameters:
    password: [form]
      access: map[anonymous:1 fake-admin:1]
    username: [form IDLike]
      access: map[anonymous:1 fake-admin:1]

[ENTITY] http://localhost:9005/login/submit
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 303×51
  Signals: [CredentiallessTokenIssuance IDLikeParam StateChanging]
  Session:
    Issued: true
    - session_id=368139201d615de52bb68bf6f5cb3c8f
  Identities:
    anonymous: [IdentityBootstrap issued-token]
      cookies: [session_id]
    fake-admin: [IdentityBootstrap issued-token]
      cookies: [session_id]
    session: [IdentityBootstrap creds issued-token]
      cookies: [session_id]
  Findings:
    ! Server issues tokens/sessions without credentials — credentialless authentication bypass possible
  Next Steps:
    > Attempt to reuse credentiallessly issued tokens across sessions
    > Test whether issued tokens grant authenticated access to protected endpoints

[ENTITY] http://localhost:9005
  Probes: 10
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  Content: HTML
  Statuses: 303×31
  Signals: [IDLikeParam StateChanging]
  Session:
    Used: true
    - session_id=e7e8e74f16ee0b6ac31339a1240d4aa4
  Identities:
    anonymous: [IdentityNone]
    fake-admin: [IdentityNone]
    session: [IdentityUser creds]

[ENTITY] http://localhost:9005/api/articles/-1
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×22 404×11
  Signals: [IDLikeParam StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    article_id: [path IDLike]

[ENTITY] http://localhost:9005/api/articles/0
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×22 404×11
  Signals: [IDLikeParam StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    session: [IdentityUser creds effective]
  Parameters:
    article_id: [path IDLike]

[ENTITY] http://localhost:9005/logout
  Probes: 0

=============== END OF REPORT ===============
