========== CWRAP FULL RECON REPORT ==========
Target:    http://localhost:8000/admin
Generated: 2026-04-19 22:02:01

------------------------------------------------
GLOBAL STATS
------------------------------------------------
Entities:          1
Edges:             0
Global parameters: 0

Signals (count of entities tagged):
  - AuthBoundary: 1
  - IDLikeParam: 1
  - RoleBoundary: 1
  - StateChanging: 1

------------------------------------------------
DISCOVERY TREE
------------------------------------------------
http://localhost:8000/admin

------------------------------------------------
ENTITY INTELLIGENCE
------------------------------------------------

[ENTITY] http://localhost:8000/admin
  Probes: 15
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Statuses: 403×46
  Signals: [AuthBoundary IDLikeParam RoleBoundary StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected issued-token role=anonymous]
      cookies: [auth_token]
    baseline: [IdentityInvalid creds rejected issued-token role=anonymous]
      cookies: [auth_token]
    fake-admin: [IdentityInvalid rejected issued-token role=anonymous]
      cookies: [auth_token]
  Parameters:
    admin: [injected]
      denied: map[anonymous:1 baseline:1 fake-admin:1]
    id: [injected IDLike]
      denied: map[anonymous:1 baseline:1 fake-admin:1]
    page: [injected]
      denied: map[anonymous:1 baseline:1 fake-admin:1]
    q: [injected]
      denied: map[anonymous:1 baseline:1 fake-admin:1]
    user: [injected IDLike]
      denied: map[anonymous:1 baseline:1 fake-admin:1]
  Findings:
    ! Authentication/authorization boundary observed
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Attempt username enumeration
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation — attempt access with lower-privilege token
    > Test weak credentials and default accounts

=============== END OF REPORT ===============
