========== CWRAP FULL RECON REPORT ==========
Target:    http://localhost:9001
Generated: 2026-04-24 17:03:18

------------------------------------------------
GLOBAL STATS
------------------------------------------------
Entities:          15
Edges:             14
Global parameters: 9

Signals (count of entities tagged):
  - AdminSurface: 1
  - AuthBoundary: 1
  - CredentiallessTokenIssuance: 1
  - HasForm: 1
  - HasJSONBody: 5
  - IDLikeParam: 14
  - ObjectOwnership: 2
  - PublicAccess: 1
  - RoleBoundary: 10
  - StateChanging: 15
Public endpoints:  1
  - http://localhost:9001

------------------------------------------------
DISCOVERY TREE
------------------------------------------------
http://localhost:9001
├── http://localhost:9001/login/alice  [html]
│   └── http://localhost:9001/home  [html]
│       ├── http://localhost:9001/api/notes  [html]
│       ├── http://localhost:9001/api/notes/1  [html]
│       ├── http://localhost:9001/api/notes/2  [html]
│       ├── http://localhost:9001/api/messages/1  [html]
│       ├── http://localhost:9001/api/messages/2  [html]
│       ├── http://localhost:9001/login/bob  [html]
│       │   └── http://localhost:9001/home  [html]  (seen)
│       ├── http://localhost:9001/login/admin  [html]
│       │   └── http://localhost:9001/home  [html]  (seen)
│       └── http://localhost:9001/logout  [form]
├── http://localhost:9001/login/bob  [html]  (seen)
└── http://localhost:9001/login/admin  [html]  (seen)

------------------------------------------------
ENTITY INTELLIGENCE
------------------------------------------------

[ENTITY] http://localhost:9001/api/notes/1
  Probes: 18
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×53 401×1 403×18
  Signals: [HasJSONBody IDLikeParam ObjectOwnership RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    content: [json]
    id: [json IDLike AuthBoundary OwnershipBoundary interest=1]
      changes: [input-affects-response role-wall-403-authenticated]
      access: map[member-uid-1:1 owner-uid-3:1]
      denied: map[member-uid-2:1]
    note_id: [path IDLike ObjectAccess OwnershipBoundary interest=5]
      changes: [interest+object stable-structure structure-changes]
      access: map[member-uid-1:1 member-uid-2:1 owner-uid-3:2]
      denied: map[member-uid-1:1 member-uid-2:1]
    owner_id: [json IDLike]
    title: [json]
  Findings:
    ! Object ownership enforcement observed
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Attempt cross-user object access (IDOR) across identities
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test horizontal privilege escalation using id
    > Test horizontal privilege escalation using note_id
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/notes/2
  Probes: 12
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×30 401×1 403×17
  Signals: [HasJSONBody IDLikeParam ObjectOwnership RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    content: [json]
    id: [json IDLike]
    note_id: [path IDLike AuthBoundary OwnershipBoundary]
      changes: [role-wall-403-authenticated]
    owner_id: [json IDLike]
    title: [json]
  Findings:
    ! Object ownership enforcement observed
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Attempt cross-user object access (IDOR) across identities
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test horizontal privilege escalation using note_id
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/home
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 200×57 401×3
  Signals: [AuthBoundary HasForm IDLikeParam RoleBoundary StateChanging]
  Identities:
    anonymous: [IdentityInvalid rejected]
    fake-admin: [IdentityInvalid rejected]
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
  Findings:
    ! Authentication/authorization boundary observed
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Attempt username enumeration
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test auth bypass headers (X-Forwarded-For, X-Original-URL, X-Rewrite-URL)
    > Test vertical privilege escalation — attempt access with lower-privilege token
    > Test weak credentials and default accounts

[ENTITY] http://localhost:9001/api/messages/1
  Probes: 18
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×71 401×1
  Signals: [HasJSONBody IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    body: [json]
    id: [json IDLike]
      access: map[member-uid-1:1 member-uid-2:1 owner-uid-3:1]
    message_id: [path IDLike ObjectAccess interest=2]
      changes: [interest+object structure-changes]
      access: map[member-uid-1:2 member-uid-2:2 owner-uid-3:2]
    receiver_id: [json IDLike]
    sender_id: [json IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/messages/2
  Probes: 18
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×71 401×1
  Signals: [HasJSONBody IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    body: [json]
    id: [json IDLike]
      access: map[member-uid-1:1 member-uid-2:1 owner-uid-3:1]
    message_id: [path IDLike]
    receiver_id: [json IDLike]
    sender_id: [json IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/notes
  Probes: 19
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: JSON
  Statuses: 200×75 401×1
  Signals: [HasJSONBody IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    content: [json interest=1]
      changes: [input-affects-response]
      access: map[member-uid-1:1 member-uid-2:1 owner-uid-3:1]
    id: [json IDLike Reflection interest=5]
      changes: [input-affects-response stable-structure]
      access: map[member-uid-1:3 member-uid-2:3 owner-uid-3:3]
    owner_id: [json IDLike Reflection interest=5]
      changes: [input-affects-response stable-structure]
      access: map[member-uid-1:3 member-uid-2:3 owner-uid-3:3]
    title: [json interest=1]
      changes: [input-affects-response]
      access: map[member-uid-1:1 member-uid-2:1 owner-uid-3:1]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001
  Probes: 14
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 200×57
  Signals: [IDLikeParam PublicAccess StateChanging]
  Identities:
    anonymous: [IdentityNone]
    fake-admin: [IdentityNone]
    member-uid-1: [IdentityUser creds role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]

[ENTITY] http://localhost:9001/api/messages/-1
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×1 404×43
  Signals: [IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    message_id: [path IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/messages/0
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×1 404×43
  Signals: [IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    message_id: [path IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/notes/-1
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×1 404×43
  Signals: [IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds effective role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds effective role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    note_id: [path IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/api/notes/0
  Probes: 11
  Methods: [GET]
  AuthLikely: true
  Statuses: 401×1 404×43
  Signals: [IDLikeParam RoleBoundary StateChanging]
  Identities:
    member-uid-1: [IdentityUser creds role=member uid=1 exp=2026-04-25 02:03]
    member-uid-2: [IdentityUser creds role=member uid=2 exp=2026-04-25 02:03]
    owner-uid-3: [IdentityElevated creds role=owner uid=3 exp=2026-04-25 02:03]
    session: [IdentityElevated creds effective role=owner uid=3 exp=2026-04-25 02:03]
  Parameters:
    note_id: [path IDLike]
  Findings:
    ! Role/permission boundary observed — authenticated identity denied access
  Next Steps:
    > Check if role is encoded in JWT claims and attempt tampering
    > Probe role confusion via header injection (X-User-Role, X-Forwarded-User)
    > Test vertical privilege escalation — attempt access with lower-privilege token

[ENTITY] http://localhost:9001/login/admin
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 303×67
  Signals: [AdminSurface IDLikeParam StateChanging]
  Session:
    Issued: true
    - auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInJvbGUiOiJvd25lciIsInVzZXJfaWQiOjMsImp0aSI6IjMtMTc3NzAzOTM5ODE2MjUyMTk0NSIsImV4cCI6MTc3NzA4MjU5OH0.JVItR9i2ciHMtDGbc0Kc8K-8LOkszNmrEtTnPpFo_kM
  Identities:
    member-uid-1: [IdentityElevated creds issued-token role=owner uid=3 exp=2026-04-25 02:03]
      cookies: [auth_token]
    member-uid-2: [IdentityElevated creds issued-token role=owner uid=3 exp=2026-04-25 02:03]
      cookies: [auth_token]
    owner-uid-3: [IdentityElevated creds issued-token role=owner uid=3 exp=2026-04-25 02:03]
      cookies: [auth_token]
    session: [IdentityElevated creds issued-token role=owner uid=3 exp=2026-04-25 02:03]
      cookies: [auth_token]
  Findings:
    ! Administrative surface detected

[ENTITY] http://localhost:9001/login/alice
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 303×67
  Signals: [CredentiallessTokenIssuance IDLikeParam StateChanging]
  Session:
    Issued: true
    - auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJtZW1iZXIiLCJ1c2VyX2lkIjoxLCJqdGkiOiIxLTE3NzcwMzkzOTgxMjU4ODU0ODciLCJleHAiOjE3NzcwODI1OTh9.nPqYekm8o6rn4E7zGqakDA1JjaUFB8YysUJTAug3Rig
  Identities:
    anonymous: [IdentityBootstrap issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
    fake-admin: [IdentityBootstrap issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
    member-uid-1: [IdentityBootstrap creds issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
    member-uid-2: [IdentityBootstrap creds issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
    owner-uid-3: [IdentityBootstrap creds issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
    session: [IdentityBootstrap creds issued-token role=member uid=1 exp=2026-04-25 02:03]
      cookies: [auth_token]
  Findings:
    ! Server issues tokens/sessions without credentials — credentialless authentication bypass possible
  Next Steps:
    > Attempt to reuse credentiallessly issued tokens across sessions
    > Test whether issued tokens grant authenticated access to protected endpoints

[ENTITY] http://localhost:9001/login/bob
  Probes: 17
  Methods: [DELETE GET HEAD OPTIONS PATCH POST PUT]
  AuthLikely: true
  Content: HTML
  Statuses: 303×62
  Signals: [IDLikeParam StateChanging]
  Session:
    Issued: true
    - auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInJvbGUiOiJtZW1iZXIiLCJ1c2VyX2lkIjoyLCJqdGkiOiIyLTE3NzcwMzkzOTgxNDg4ODY1OTUiLCJleHAiOjE3NzcwODI1OTh9.0YMNXtS9QtRb-ZBPJMs8TL_MJTyNOdy5qWSpLwmLz4s
  Identities:
    member-uid-1: [IdentityBootstrap creds issued-token role=member uid=2 exp=2026-04-25 02:03]
      cookies: [auth_token]
    member-uid-2: [IdentityBootstrap creds issued-token role=member uid=2 exp=2026-04-25 02:03]
      cookies: [auth_token]
    owner-uid-3: [IdentityBootstrap creds issued-token role=member uid=2 exp=2026-04-25 02:03]
      cookies: [auth_token]
    session: [IdentityBootstrap creds issued-token role=member uid=2 exp=2026-04-25 02:03]
      cookies: [auth_token]

[ENTITY] http://localhost:9001/logout
  Probes: 0
  Methods: [POST]
  Signals: [StateChanging]
------------------------------------------------
IDENTITY VAULT
------------------------------------------------
  member-uid-1:
    auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJtZW1iZXIiLCJ1c2VyX2lkIjoxLCJqdGkiOiIxLTE3NzcwMzkzOTc2MTIwMTQ3MTYiLCJleHAiOjE3NzcwODI1OTd9.-h-xP8zruY6T9KYtTHSX3gVCx6nz-0-dF8DZcZS6sMo
  member-uid-2:
    auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInJvbGUiOiJtZW1iZXIiLCJ1c2VyX2lkIjoyLCJqdGkiOiIyLTE3NzcwMzkzOTc2NDE2ODgyNTMiLCJleHAiOjE3NzcwODI1OTd9.czt5V6EAz27c-OP0F_--r92GXtqaZy0b_wsJ_tG8nqU
  owner-uid-3:
    auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInJvbGUiOiJvd25lciIsInVzZXJfaWQiOjMsImp0aSI6IjMtMTc3NzAzOTM5NzY1MzkwMTMzMCIsImV4cCI6MTc3NzA4MjU5N30.vvlSQU7qpjoCoUsirVjpRygj-orejdo9rbROqqZR630


=============== END OF REPORT ===============
